skeleton.png
size:871,217
filter:Linear,Linear
pma:true
squid_body
bounds:584,78,137,133
offsets:186,129,512,512
rotate:90
squid_eye
bounds:484,7,55,55
offsets:227,156,512,512
squid_head
bounds:338,64,151,244
offsets:179,195,512,512
rotate:90
squid_left_arm
bounds:2,4,166,211
offsets:41,162,512,512
squid_left_feet
bounds:541,16,46,29
offsets:181,26,512,512
rotate:90
squid_left_hand
bounds:836,152,33,63
offsets:28,287,512,512
squid_left_leg
bounds:338,2,60,71
offsets:158,120,512,512
rotate:90
squid_left_under
bounds:603,4,72,118
offsets:168,39,512,512
rotate:90
squid_leg
bounds:719,89,115,126
offsets:197,64,512,512
squid_right_arm
bounds:170,4,166,211
offsets:302,162,512,512
squid_right_feet
bounds:572,16,46,29
offsets:282,26,512,512
rotate:90
squid_right_hand
bounds:836,87,33,63
offsets:448,287,512,512
squid_right_leg
bounds:411,2,60,71
offsets:291,120,512,512
rotate:90
squid_right_under
bounds:723,13,72,118
offsets:269,39,512,512
rotate:90
