skeleton.png
size:3969,2517
filter:Linear,Linear
pma:true
breathlight
bounds:1783,18,512,512
cloud1
bounds:415,6,459,349
offsets:38,68,512,512
rotate:90
cloud2
bounds:1876,2204,403,311
offsets:71,110,512,512
cloud3
bounds:2,2,463,411
offsets:32,33,512,512
rotate:90
dragon_head
bounds:2511,269,1363,703
offsets:289,218,3000,1024
rotate:90
dragon_horn
bounds:3216,258,313,389
offsets:1022,301,1536,1024
dragon_horn_lightning
bounds:766,9,368,456
offsets:1000,268,1536,1024
dragon_jaw
bounds:3216,649,579,582
offsets:486,43,1536,1024
rotate:90
dragon_neck1
bounds:3216,1230,402,619
offsets:1505,222,3000,1024
rotate:90
dragon_neck2
bounds:1136,5,497,645
offsets:1638,91,3000,1024
rotate:90
dragon_shadow
bounds:3531,258,313,389
offsets:1017,282,1536,1024
lightning_0001
bounds:415,3,1,1
lightning_0012
bounds:415,3,1,1
lightning_0002
bounds:964,504,470,2011
offsets:25,37,512,2048
lightning_0003
bounds:1436,532,438,1983
offsets:17,65,512,2048
lightning_0004
bounds:2,467,512,2048
lightning_0005
bounds:516,467,446,2048
offsets:56,0,512,2048
lightning_0006
bounds:2297,2133,382,1670
offsets:93,378,512,2048
rotate:90
lightning_0007
bounds:1876,532,301,1670
offsets:135,378,512,2048
lightning_0008
bounds:2297,1876,255,1670
offsets:135,378,512,2048
rotate:90
lightning_0009
bounds:2297,1634,240,1638
offsets:150,378,512,2048
rotate:90
lightning_0010
bounds:2297,211,212,1421
offsets:158,413,512,2048
lightning_0011
bounds:2297,24,185,1421
offsets:163,413,512,2048
rotate:90
