skeleton.png
size:584,340
filter:Linear,Linear
pma:true
backfeet1
bounds:483,273,65,99
offsets:207,77,512,512
rotate:90
backfeet2
bounds:483,206,65,99
offsets:329,79,512,512
rotate:90
body
bounds:2,2,357,336
offsets:88,107,512,512
dead_eye
bounds:361,63,111,45
offsets:323,235,512,512
eye
bounds:361,25,90,36
offsets:334,239,512,512
frontfeet1
bounds:483,139,65,99
offsets:131,79,512,512
rotate:90
frontfeet2
bounds:483,72,65,99
offsets:272,76,512,512
rotate:90
horn1
bounds:361,225,120,113
offsets:206,232,512,512
sheep_leaf
bounds:536,42,36,28
offsets:374,166,512,512
sheep_left_horn
bounds:361,110,120,113
offsets:352,231,512,512
tail
bounds:474,6,64,60
offsets:65,157,512,512
rotate:90
