skeleton.png
size:348,269
filter:Linear,Linear
pma:true
back_arm
bounds:308,138,35,27
offsets:312,158,512,512
back_foot
bounds:292,72,26,33
offsets:178,77,512,512
back_hand
bounds:209,2,66,67
offsets:248,195,512,512
body
bounds:2,7,205,260
offsets:159,86,512,512
death_eye
bounds:320,77,28,25
offsets:295,280,512,512
rotate:90
eye
bounds:330,249,14,18
offsets:302,283,512,512
front_arm
bounds:308,107,34,29
offsets:271,158,512,512
front_foot
bounds:308,189,20,38
offsets:291,71,512,512
rotate:90
front_hand
bounds:277,2,66,67
offsets:224,195,512,512
middle_foot
bounds:308,167,20,38
offsets:234,71,512,512
rotate:90
musta1
bounds:209,126,83,97
offsets:341,169,512,512
rotate:90
musta2
bounds:209,211,56,119
offsets:340,143,512,512
rotate:90
tail
bounds:209,71,53,81
offsets:124,122,512,512
rotate:90
