skeleton.png
size:429,297
filter:Linear,Linear
pma:true
radish_body
bounds:2,59,227,236
offsets:141,18,512,512
radish_face
bounds:241,6,97,99
offsets:228,107,512,512
radish_hair
bounds:231,107,188,196
offsets:76,255,512,512
rotate:90
radish_head
bounds:71,9,75,48
offsets:194,218,512,512
radish_leftfoot
bounds:207,5,32,52
offsets:292,8,512,512
radish_lefthand
bounds:2,2,67,55
offsets:321,90,512,512
radish_rightfoot
bounds:148,17,40,57
offsets:203,5,512,512
rotate:90
radish_righthand
bounds:340,49,69,56
offsets:126,82,512,512
