skeleton.png
size:158,789
filter:Linear,Linear
pma:true
apron
bounds:2,508,104,148
offsets:217,128,512,512
rotate:90
bottom
bounds:2,614,151,173
offsets:185,101,512,512
face
bounds:2,28,70,46
offsets:229,336,512,512
flour
bounds:2,228,76,91
offsets:82,201,512,512
rotate:90
head
bounds:2,306,140,200
offsets:183,269,512,512
left_arm
bounds:87,115,50,69
offsets:271,254,512,512
rotate:90
left_foot
bounds:2,76,66,81
offsets:271,69,512,512
rotate:90
left_hand
bounds:85,55,58,70
offsets:291,202,512,512
rotate:90
right_arm
bounds:87,167,52,69
offsets:196,254,512,512
rotate:90
right_foot
bounds:95,221,60,83
offsets:203,66,512,512
right_hand
bounds:74,2,51,66
offsets:175,205,512,512
rotate:90
top
bounds:2,144,82,83
offsets:218,252,512,512
rotate:90
