skeleton.png
size:481,160
filter:Linear,Linear
pma:true
body
bounds:144,58,100,171
offsets:209,172,512,512
rotate:90
head
bounds:2,18,140,140
offsets:189,321,512,512
left_arm
bounds:144,2,54,70
offsets:264,251,512,512
rotate:90
left_boot
bounds:369,79,57,79
offsets:269,69,512,512
left_hand
bounds:371,2,53,75
offsets:287,193,512,512
left_leg
bounds:317,73,50,85
offsets:258,132,512,512
right_arm
bounds:216,2,54,70
offsets:189,251,512,512
rotate:90
right_boot
bounds:428,80,49,78
offsets:205,70,512,512
right_hand
bounds:426,2,53,75
offsets:169,193,512,512
right_leg
bounds:288,3,53,81
offsets:206,136,512,512
rotate:90
