skeleton.png
size:2463,2524
filter:Linear,Linear
pma:true
lightning_0001
bounds:2015,471,1,1
lightning_0002
bounds:2,2,470,2011
offsets:793,37,2048,2048
rotate:90
lightning_0003
bounds:516,539,438,1983
offsets:785,65,2048,2048
lightning_0004
bounds:2,474,512,2048
offsets:768,0,2048,2048
lightning_0005
bounds:2015,474,446,2048
offsets:824,0,2048,2048
lightning_0006
bounds:956,852,382,1670
offsets:861,378,2048,2048
lightning_0007
bounds:1340,852,301,1670
offsets:903,378,2048,2048
lightning_0008
bounds:1643,852,255,1670
offsets:903,378,2048,2048

skeleton_2.png
size:1642,645
filter:Linear,Linear
pma:true
lightning_0009
bounds:2,403,240,1638
offsets:918,378,2048,2048
rotate:90
lightning_0010
bounds:2,189,212,1421
offsets:926,413,2048,2048
rotate:90
lightning_0011
bounds:2,2,185,1421
offsets:931,413,2048,2048
rotate:90
