skeleton.png
size:157,581
filter:Linear,Linear
pma:true
bottom
bounds:2,203,94,74
offsets:222,174,512,512
cane
bounds:2,377,32,144
offsets:340,84,512,512
rotate:90
head
bounds:2,411,147,168
offsets:241,257,512,512
left_feet
bounds:93,140,53,30
offsets:273,83,512,512
left_hand
bounds:98,172,81,57
offsets:294,212,512,512
rotate:90
left_leg
bounds:2,53,48,74
offsets:271,103,512,512
rotate:90
left_legg
bounds:2,154,47,89
offsets:266,138,512,512
rotate:90
pants
bounds:78,20,70,47
offsets:237,196,512,512
right_arm
bounds:87,69,65,69
offsets:222,249,512,512
right_feet
bounds:102,255,53,35
offsets:218,84,512,512
right_hand
bounds:102,292,83,53
offsets:218,224,512,512
rotate:90
right_leg
bounds:2,2,49,69
offsets:217,105,512,512
rotate:90
right_legg
bounds:2,103,49,83
offsets:226,147,512,512
rotate:90
top
bounds:2,279,96,98
offsets:239,222,512,512
rotate:90
