skeleton.png
size:409,756
filter:Linear,Linear
pma:true
fire1
bounds:2,485,252,127
offsets:236,283,512,512
fire2
bounds:274,509,245,132
offsets:236,281,512,512
rotate:90
fire3
bounds:2,614,270,140
offsets:238,272,512,512
fire4
bounds:2,235,248,126
offsets:240,287,512,512
fire5
bounds:2,363,252,120
offsets:233,285,512,512
pepper_back
bounds:252,169,174,149
offsets:161,110,512,512
rotate:90
pepper_body
bounds:2,2,235,231
offsets:137,17,512,512
pepper_face
bounds:239,55,112,118
offsets:225,76,512,512
rotate:90
pepper_hair
bounds:256,345,151,162
offsets:199,217,512,512
pepper_leftfoot
bounds:359,111,35,56
offsets:289,5,512,512
pepper_rightfoot
bounds:359,53,35,56
offsets:206,5,512,512
