skeleton.png
size:1531,1423
filter:Linear,Linear
pma:true
pepper
bounds:1426,1381,40,70
offsets:44,4,128,128
rotate:90
pepper_bomb1
bounds:1291,234,293,238
offsets:115,130,512,512
rotate:90
pepper_bomb10
bounds:2,957,464,480
offsets:30,6,512,512
rotate:90
pepper_bomb11
bounds:2,496,477,459
offsets:27,15,512,512
pepper_bomb2
bounds:481,459,492,403
offsets:6,43,512,512
rotate:90
pepper_bomb3
bounds:2,2,492,403
offsets:6,43,512,512
rotate:90
pepper_bomb5
bounds:2,2,492,403
offsets:6,43,512,512
rotate:90
pepper_bomb4
bounds:886,35,492,403
offsets:6,43,512,512
rotate:90
pepper_bomb6
bounds:956,529,479,424
offsets:23,26,512,512
pepper_bomb7
bounds:956,955,466,468
offsets:28,30,512,512
rotate:90
pepper_bomb8
bounds:407,31,426,448
offsets:55,20,512,512
rotate:90
pepper_bomb9
bounds:484,953,468,470
offsets:31,14,512,512
rotate:90
