skeleton.png
size:316,528
filter:Linear,Linear
pma:true
backhair
bounds:125,277,96,115
offsets:183,334,512,512
bottom
bounds:145,394,103,132
offsets:201,160,512,512
face
bounds:238,212,80,63
offsets:225,332,512,512
rotate:90
face1
bounds:148,44,77,63
offsets:225,332,512,512
face2
bounds:238,147,76,63
offsets:226,332,512,512
fronthair
bounds:2,394,141,132
offsets:196,328,512,512
hat
bounds:2,8,118,78
offsets:178,406,512,512
rotate:90
head
bounds:2,262,121,130
offsets:192,322,512,512
left_arm
bounds:227,44,54,71
offsets:273,248,512,512
rotate:90
left_foot
bounds:148,109,64,80
offsets:276,69,512,512
rotate:90
left_hand
bounds:2,128,132,81
offsets:291,195,512,512
rotate:90
left_leg
bounds:250,420,61,106
offsets:257,128,512,512
right_arm
bounds:230,100,45,74
offsets:197,246,512,512
rotate:90
right_foot
bounds:82,46,64,80
offsets:176,69,512,512
right_hand
bounds:223,294,70,98
offsets:170,199,512,512
right_leg
bounds:85,154,61,106
offsets:198,128,512,512
shoulder
bounds:133,5,40,37
offsets:207,289,512,512
tailhair
bounds:82,2,42,49
offsets:172,297,512,512
rotate:90
top
bounds:148,175,88,100
offsets:213,241,512,512
