skeleton.png
size:643,336
filter:Linear,Linear
pma:true
backfeet1
bounds:461,105,80,100
offsets:194,77,512,512
backfeet2
bounds:494,234,83,100
offsets:313,86,512,512
body
bounds:2,7,371,327
offsets:59,112,512,512
dead_eye
bounds:543,12,98,37
offsets:325,271,512,512
ear1
bounds:375,2,83,56
offsets:241,341,512,512
ear2
bounds:543,51,63,75
offsets:385,295,512,512
eye
bounds:579,230,104,51
offsets:318,272,512,512
rotate:90
frontfeet1
bounds:461,3,80,100
offsets:116,80,512,512
frontfeet2
bounds:543,128,80,100
offsets:255,79,512,512
nose
bounds:375,60,145,84
offsets:309,199,512,512
rotate:90
tail
bounds:375,207,117,127
offsets:1,186,512,512
