skeleton.png
size:725,118
filter:Linear,Linear
pma:true
bee_belly
bounds:147,2,114,132
offsets:131,148,512,512
rotate:90
bee_body
bounds:445,9,97,107
offsets:209,219,512,512
bee_hand1
bounds:281,6,33,70
offsets:256,201,512,512
rotate:90
bee_hand2
bounds:353,3,14,34
offsets:286,212,512,512
rotate:90
bee_head
bounds:544,6,89,110
offsets:269,248,512,512
bee_needle
bounds:353,19,20,65
offsets:138,96,512,512
rotate:90
bee_pot
bounds:635,7,88,109
offsets:246,110,512,512
bee_wigh2
bounds:2,6,110,143
offsets:139,301,512,512
rotate:90
bee_wing1
bounds:281,41,75,162
offsets:203,303,512,512
rotate:90
