skeleton.png
size:236,272
filter:Linear,Linear
pma:true
beak
bounds:178,28,34,24
offsets:312,261,512,512
body
bounds:2,80,167,190
offsets:164,146,512,512
death_eye
bounds:214,27,25,20
offsets:290,277,512,512
rotate:90
eye
bounds:207,5,20,20
offsets:293,277,512,512
left_leg
bounds:171,161,50,109
offsets:202,93,512,512
red
bounds:178,2,24,27
offsets:313,242,512,512
rotate:90
right_leg
bounds:178,54,50,105
offsets:243,94,512,512
tail
bounds:105,8,71,70
offsets:129,206,512,512
wing
bounds:2,8,101,70
offsets:194,189,512,512
