skeleton.png
size:1322,405
filter:Linear,Linear
pma:true
backhair
bounds:928,8,96,115
offsets:183,334,512,512
rotate:90
bottom
bounds:1108,8,103,132
offsets:201,160,512,512
rotate:90
face
bounds:259,5,80,63
offsets:225,332,512,512
face1
bounds:887,106,77,63
offsets:225,332,512,512
face2
bounds:966,106,76,63
offsets:226,332,512,512
fronthair
bounds:1031,262,141,132
offsets:196,328,512,512
rotate:90
hat
bounds:1242,12,118,78
offsets:178,406,512,512
rotate:90
head
bounds:1165,273,121,130
offsets:192,322,512,512
knife_pierce_attack_1
bounds:986,176,111,30
offsets:92,242,512,512
knife_pierce_attack_2
bounds:986,208,195,43
offsets:101,224,512,512
rotate:90
knife_pierce_attack_3
bounds:634,11,292,84
offsets:101,198,512,512
knife_pierce_attack_4
bounds:294,75,328,84
offsets:101,198,512,512
rotate:90
knife_pierce_attack_5
bounds:2,24,379,91
offsets:101,198,512,512
rotate:90
knife_slice_attack_1
bounds:1152,129,48,28
offsets:293,441,512,512
rotate:90
knife_slice_attack_2
bounds:397,4,133,91
offsets:293,378,512,512
knife_slice_attack_3
bounds:787,171,197,232
offsets:293,237,512,512
knife_slice_attack_4
bounds:95,70,197,333
offsets:293,136,512,512
knife_slice_attack_5
bounds:380,97,306,405
offsets:184,64,512,512
rotate:90
left_arm
bounds:341,2,54,71
offsets:273,248,512,512
left_foot
bounds:95,4,64,80
offsets:276,69,512,512
rotate:90
left_hand
bounds:1099,179,132,81
offsets:291,195,512,512
left_leg
bounds:1044,113,61,106
offsets:257,128,512,512
rotate:90
right_arm
bounds:1182,132,45,74
offsets:197,246,512,512
rotate:90
right_foot
bounds:177,4,64,80
offsets:176,69,512,512
rotate:90
right_hand
bounds:787,99,70,98
offsets:170,199,512,512
rotate:90
right_leg
bounds:1045,5,61,106
offsets:198,128,512,512
shoulder
bounds:1233,231,40,37
offsets:207,289,512,512
rotate:90
tailhair
bounds:1031,211,42,49
offsets:172,297,512,512
top
bounds:532,7,88,100
offsets:213,241,512,512
rotate:90
