skeleton.png
size:439,302
filter:Linear,Linear
pma:true
backhair
bounds:2,65,134,235
offsets:180,229,512,512
head
bounds:298,157,130,143
offsets:196,322,512,512
left_arm
bounds:378,2,53,72
offsets:271,250,512,512
left_boot
bounds:76,5,55,58
offsets:279,66,512,512
left_hand
bounds:2,5,58,72
offsets:292,195,512,512
rotate:90
left_leg
bounds:190,14,50,85
offsets:258,132,512,512
right_arm
bounds:381,76,56,79
offsets:192,247,512,512
right_boot
bounds:133,5,55,58
offsets:208,66,512,512
right_hand
bounds:321,29,55,71
offsets:171,197,512,512
right_leg
bounds:298,102,53,81
offsets:206,136,512,512
rotate:90
skirt
bounds:138,101,158,199
offsets:183,80,512,512
top
bounds:242,16,77,83
offsets:223,257,512,512
