skeleton.png
size:659,276
filter:Linear,Linear
pma:true
anchor
bounds:286,60,242,214
offsets:232,80,512,512
body
bounds:2,9,282,265
offsets:40,75,512,512
death_eye
bounds:627,84,30,31
offsets:166,272,512,512
eye
bounds:627,54,29,28
offsets:167,273,512,512
fin
bounds:530,22,95,93
offsets:90,241,512,512
left_foot
bounds:393,13,57,45
offsets:122,80,512,512
left_hand
bounds:530,117,99,157
offsets:58,110,512,512
right_foot
bounds:452,19,49,39
offsets:202,80,512,512
right_hand
bounds:286,2,56,105
offsets:240,97,512,512
rotate:90
