skeleton.png
size:353,280
filter:Linear,Linear
pma:true
backarm
bounds:126,4,59,45
offsets:160,194,512,512
backhand
bounds:244,37,84,74
offsets:101,168,512,512
body
bounds:2,15,263,122
offsets:181,191,512,512
rotate:90
eye
bounds:297,3,32,32
offsets:151,257,512,512
frontarm
bounds:285,148,55,60
offsets:199,195,512,512
rotate:90
fronthand
bounds:126,51,116,112
offsets:117,134,512,512
head
bounds:126,165,157,113
offsets:97,211,512,512
leg1
bounds:283,117,29,53
offsets:258,176,512,512
rotate:90
leg2
bounds:244,113,37,50
offsets:317,171,512,512
leg3
bounds:241,7,28,54
offsets:385,166,512,512
rotate:90
musta
bounds:187,2,52,47
offsets:93,204,512,512
tail
bounds:285,205,66,73
offsets:420,233,512,512
