skeleton.png
size:296,513
filter:Linear,Linear
pma:true
body
bounds:2,346,143,165
offsets:172,166,512,512
dead_eye
bounds:186,103,18,16
offsets:284,329,512,512
eye
bounds:182,84,11,17
offsets:287,329,512,512
head
bounds:85,211,92,133
offsets:242,274,512,512
left_arm
bounds:179,231,111,121
offsets:136,247,512,512
left_foot
bounds:85,103,99,106
offsets:186,104,512,512
left_wing
bounds:2,165,81,179
offsets:116,291,512,512
right_arm
bounds:186,121,95,108
offsets:277,244,512,512
right_foot
bounds:74,2,99,106
offsets:237,118,512,512
rotate:90
right_wing
bounds:2,3,70,160
offsets:320,284,512,512
tail
bounds:147,354,147,157
offsets:65,76,512,512
